<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #app {
            height: 150vh;
            width: 100%;
            /* background-color: #000; */
            background-image: url(./assets/main_bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            z-index: 1;
        }

        #game-board {
            z-index: 3;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 35%;
            max-height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #game-board img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }

        #face {
            position: absolute;
            bottom: 0;
            z-index: 2;
            display: flex;
            /* flex-wrap: wrap; */
            width: 100%;
            max-width: 100%;
            border: solid;
            justify-content: space-between;

        }

        #face>div {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        #face>div>img {
            width: 130px;
            /* object-fit: cover; */

            /* flex: none; */
            animation: jump 1s infinite;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-350px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <section id="app">

        <!-- face  -->
        <div id="face">
            <div>
                <img src="./assets/faces/f1.png" alt="face">
                <img src="./assets/faces/f2.png" alt="face">
            </div>
            <div>
                <img src="./assets/faces/f3.png" alt="face">
                <img src="./assets/faces/f4.png" alt="face">
            </div>

            <div>
                <img src="./assets/faces/f5.png" alt="face">
                <img src="./assets/faces/f6.png" alt="face">
            </div>
            <div>
                <img src="./assets/faces/f7.png" alt="face">
                <img src="./assets/faces/f8.png" alt="face">
            </div>

            <div>

                <img src="./assets/faces/f9.png" alt="face">
                <img src="./assets/faces/f10.png" alt="face">

            </div>
            <div>
                <img src="./assets/faces/f11.png" alt="face">
            </div>
        </div>

        <!-- game board -->
        <div id="game-board">
            <img src="./assets/game_board_bg.png" alt="game board">
        </div>
    </section>
</body>

</html>